body {
    margin: 0;
    font-family: 'Rubik Mono One', sans-serif;
  }

/* HEADER */

  header {
    padding: 10px 30px;
    min-height: 10vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #FFC444;
  }

  .header-left h1 {
    font-size: 3.5em;
    color: black;
  }

  .header-left a {
    text-decoration: none;
  }
  
  .header-right {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  
  .header-right nav {
    width: 100%;
    justify-content: space-between;
  }
  
  .navigation-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    margin: 0;
    padding-inline-start: 0;
  }
  
  .navigation-links li {
    margin: 0 10px;
    list-style: none;
  }
  
  .navigation-links a {
    text-decoration: none;
    font-size: 1.4em;
    color: black;
    position: relative;
  }

  .navigation-links a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: black;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
  }
  
  .navigation-links a:hover::before {
    visibility: visible;
    transform: scaleX(1);
  }
  
  .social-icons {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .social-icons li {
    margin: 0 10px;
  }
  
  .social-icons img {
    width: 30px;
    height: 30px;
  }

  /* MAIN */

  main {
    color:#FFC444;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .main-image {
    position: relative;
    text-align: center;
  }

  .main-image img {
    width: 100%;
  }

  .main-image h1 {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.5vw;
    font-weight: 400;
  }

  .mainGrid {
    display: grid;
    grid-template-columns: 1fr 8px 1fr;
    grid-template-rows: repeat(3, auto);
    align-items: center;
    margin: 0 auto;
  }

  .line {
    grid-row: 1/4;
    grid-column: 2;
    background-color:#FFC444;
    height: 100%;
    width: 8px;
    border: 0 20px;
  }

  .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    max-width: 485px;
  }

  .cell img {
    width: 100%;
    height: auto;
  }

  .cell h2 {
    font-weight: 100;
    text-align: center;
  }

  .contact-us {
    display: flex;
    justify-content: center;
    margin: 50px 0 50px 0;
  }

  .contact-us a {
    text-decoration: none;
    color:#FFC444;
    font-size: 1.5em;
  }

/* FOOTER */

footer {
    padding: 10px 30px;
    min-height: 10vh;
    display: grid;
    background-color: #FFC444;
    margin: 0; 
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.footer-left h3 {
    margin: 16px 0 0 0;
}

.footer-left p {
    font-family: 'Roboto';
    margin: 0 0 16px 0;
}

.footer-center {
    display: flex;
    justify-content: center;
    align-items: center;
}